<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  </head>
  <body>
<!-- Nav tag updated -->
    <nav class="main-nav">
        <ul class="nav">
          <li class="name my-font">Aman Kapoor</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="image-gallery.html">Image Gallery</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/me.jpg" alt="Picture of a person in dark" class="profile-image">
      <h1 class="tag name">Hello, I'm Aman Kapoor.</h1>
      <p class="tag location">My home is World, Andromeda.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>About Me</h2>
        <p>I am a student who is interested in web development. I want to amaze the companies and people with my websites. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I am an avid reader who loves to read. I love to gain new skills on my own. </p>
      </section>

      <section class="card">
        <h2>Plans</h2>
        <p>I have may plans to achieve and I'll give my best to achieve them. <br> My plans include: </p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>C#</li>
          <li>Swift</li>
          <li>Help my family</li>
          <li>Travel the World</li>
        </ul>
        <p>I'll like to do freelancing and build my own business tycoon.</p>
      </section>
    </main>
    <footer>

      <ul>

        <li><a href="https://github.com/aman-kapoor" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2022, Aman Kapoor</p>
    </footer>
  </body>
</html>
